<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>唯品会</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="common.css">
</head>
<body>
  <!-- 顶部导航栏开始 -->
  <nav class="top-nav">
    <!-- 顶部导航栏中间部分开始 -->
    <div class="top-nav-banner">
      <div class="top-left left">
        <div class="banner-left left">洛阳市</div>
        <div class="triangle left"></div>
        <div class="banner-right right"></div>
      </div>
      <div class="top-right right">
        <div class="right">更多</div>
        <div class="right">手机版</div>
        <div class="right">客户服务</div>
        <div class="right">会员俱乐部</div>
        <div class="right">我的特卖</div>
        <div class="right">我的订单</div>
        <div class="right">签到有礼</div>
        <div class="right">注册</div>
        <div class="right">登录</div>
      </div>
    </div>

  </nav>
</body>
</html>